# H.MaterialSkin

./: H.MaterialSkin.sln  MaterialSkin.sln  README.md
.github/workflows/: dotnet.yml
samples/MaterialSkinExample/: MaterialSkinExample.csproj  MaterialSkinExample.sln
src/apps/MaterialSkin.Example/: H.MaterialSkin.Example.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialSkin.Example.csproj  Resources.cs
src/apps/MaterialSkin.Example/Utilities/: ResourcesUtilities.cs
src/libs/: Directory.Build.props
src/libs/H.MaterialSkin/: H.MaterialSkin.csproj  MaterialSkinManager.cs
src/libs/H.MaterialSkin/Animations/: AnimationManager.cs
src/libs/H.MaterialSkin/Controls/: MaterialForm.cs  MaterialMenuStrip.cs
src/libs/H.MaterialSkin/Utilities/: ResourcesUtilities.cs
