<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Label="Icons">
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>

  <ItemGroup Label="Images">
    <EmbeddedResource Include="Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.MaterialSkin\H.MaterialSkin.csproj" />
  </ItemGroup>
</Project>