<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <Version>2.1.9</Version>
    <PackageReleaseNotes>
feat: Added net4.0, net4.5, netcoreapp3.1 and net5.0-windows targets.
feat: Added MaterialSkinManager.GraphicsUnit property.
    </PackageReleaseNotes>
    <Description>Google's Material Design on your windows forms.</Description>
    <PackageTags>material-ui, win-forms, material-design, forms, net40, net5</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Fonts">
    <EmbeddedResource Include="Resources\*.ttf" />
    <AdditionalFiles Include="Resources\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Resources.Generator" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>